# Account 1
SMTP_USER_1=you1@yourdomain.com
SMTP_PASS_1=yourpassword1
SMTP_HOST_1=email-smtp.us-east-1.amazonaws.com
SMTP_PORT_1=587
IMAP_USER_1=you1@yourdomain.com
IMAP_PASS_1=yourpassword1
IMAP_HOST_1=imap.yourdomain.com
IMAP_PORT_1=993

# Account 2
SMTP_USER_2=you2@yourdomain.com
SMTP_PASS_2=yourpassword2
SMTP_HOST_2=email-smtp.us-east-1.amazonaws.com
SMTP_PORT_2=587
IMAP_USER_2=you2@yourdomain.com
IMAP_PASS_2=yourpassword2
IMAP_HOST_2=imap.yourdomain.com
IMAP_PORT_2=993
